<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5DCE6"
    tools:context=".GeneralUsersDash">

    <LinearLayout
        android:id="@+id/guDash_Invitation_LO"
        android:layout_width="390dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="#E59435 "
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guDash_Events_LO" >

        <LinearLayout
            android:padding="5dp"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/guDash_Invitation" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="\n Join Invitations"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/guDash_Events_LO"
        android:layout_width="390dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="#006393 "
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guDash_Invitation_LO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guDash_Clubs_LO">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/guDash_Events" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="\n Events"
            android:textColor="#FAFAFA"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="203dp"
        android:layout_height="97dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/UniClubzFont"
        tools:layout_editor_absoluteY="-8dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/guDash_Slider_LO"
        android:layout_width="390dp"
        android:layout_height="178dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#C34545"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Slider Goes Here"
            android:textAlignment="center"
            android:textColor="#F4F4F4"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/guDash_Clubs_LO"
        android:layout_width="390dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#058789"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="292dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/guDash_clubs" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="296dp"
            android:layout_height="86dp"
            android:layout_weight="1"
            android:text=" \n Clubs"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="26dp"
        android:background="#E53935"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guDash_Invitation_LO">

        <LinearLayout
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/guDash_Blood" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="\n Blood Donation"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:padding="2dp"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="4dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:mipmap/sym_def_app_icon" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>